export const en = {
  Settings: 'Settings',
  'Application settings': 'Application settings',
  'Current preset': 'Current preset',
  'New preset name': 'New preset name',
  'Add preset': 'Add preset',
  'Edit name': 'Edit name',
  'Remove preset': 'Remove preset',
  'Reset settings': 'Reset settings',
  'name already exists': '`{{name}}` already exists',

  'Failed to open cache folder': 'Failed to open cache folder',
  'General settings': 'General settings',
  'Excluded items': 'Excluded items',
  'Allowed extensions': 'Allowed extensions',
  'Excluded extensions': 'Excluded extensions',
  'File size': 'File size',
  'Use cache': 'Use cache',
  'Recursive search': 'Recursive search',
  'Also save cache as JSON file': 'Also save cache as JSON file',
  'Move deleted files to trash': 'Move deleted files to trash',
  'Thread number': 'Thread number',
  'Thread number tip':
    'You need to restart app to apply changes in thread number',
  'Minimal size of cached files': 'Minimal size of cached files',
  Hash: 'Hash',
  Prehash: 'Prehash',
  'Image preview': 'Image preview',
  'Hide hard links': 'Hide hard links',
  'Use prehash': 'Use prehash',
  'Delete automatically outdated entries':
    'Delete automatically outdated entries',
  'Open cache folder': 'Open cache folder',
  'Similar Music': 'Similar Music',
  Other: 'Other',

  'Duplicate Files': 'Duplicate Files',
  'Empty Folders': 'Empty Folders',
  'Big Files': 'Big Files',
  'Empty Files': 'Empty Files',
  'Temporary Files': 'Temporary Files',
  'Similar Images': 'Similar Images',
  'Similar Videos': 'Similar Videos',
  'Music Duplicates': 'Music Duplicates',
  'Invalid Symlinks': 'Invalid Symlinks',
  'Broken Files': 'Broken Files',
  'Bad Extensions': 'Bad Extensions',
  'Toggle theme': 'Toggle theme',
  'View GitHub': 'View GitHub',
};
