export const en = {
  settings: 'Settings',
  applicationSettings: 'Application settings',
  currentPreset: 'Current preset',
  newPresetName: 'New preset name',
  addPreset: 'Add preset',
  editName: 'Edit name',
  removePreset: 'Remove preset',
  resetSettings: 'Reset settings',
  nameAlreadyExists: '`{{name}}` already exists',
  failedToOpenCacheFolder: 'Failed to open cache folder',
  general: 'General',
  excludedItems: 'Excluded items',
  allowedExtensions: 'Allowed extensions',
  excludedExtensions: 'Excluded extensions',
  fileSize: 'File size',
  useCache: 'Use cache',
  recursiveSearch: 'Recursive search',
  alsoSaveCacheAsJsonFile: 'Also save cache as JSON file',
  moveDeletedFilesToTrash: 'Move deleted files to trash',
  threadNumber: 'Thread number',
  threadNumberTip: 'You need to restart app to apply changes in thread number',
  minimalSizeOfCachedFiles: 'Minimal size of cached files',
  hash: 'Hash',
  prehash: 'Prehash',
  imagePreview: 'Image preview',
  hideHardLinks: 'Hide hard links',
  usePrehash: 'Use prehash',
  deleteAutomaticallyOutdatedEntries: 'Delete automatically outdated entries',
  openCacheFolder: 'Open cache folder',
  toggleTheme: 'Toggle theme',
  viewSourceCode: 'View source code',
  duplicateFiles: 'Duplicate Files',
  emptyFolders: 'Empty Folders',
  bigFiles: 'Big Files',
  emptyFiles: 'Empty Files',
  temporaryFiles: 'Temporary Files',
  similarImages: 'Similar Images',
  similarVideos: 'Similar Videos',
  musicDuplicates: 'Music Duplicates',
  invalidSymlinks: 'Invalid Symlinks',
  brokenFiles: 'Broken Files',
  badExtensions: 'Bad Extensions',
  size: 'Size',
  fileName: 'File name',
  path: 'Path',
  modifiedDate: 'Modified date',
  folderName: 'Folder name',
  similarity: 'Similarity',
  dimensions: 'Dimensions',
  title: 'Title',
  artist: 'Artist',
  year: 'Year',
  bitrate: 'Bitrate',
  length: 'Length',
  symlinkName: 'Symlink name',
  symlinkPath: 'Symlink path',
  destinationPath: 'Destination path',
  typeOfError: 'Type of error',
  currentExtension: 'Current extension',
  properExtension: 'Proper extension',
  revealInDir: 'Reveal in {{name}}',
  finder: 'Finder',
  fileExplorer: 'File Explorer',
  opreationFailed: 'Opreation failed',
  failedToReadImage: 'Failed to read image',
  noData: 'No data',
  scan: 'Scan',
  stop: 'Stop',
  stoppingScan: 'Stopping scan, please wait...',
  currentStage: 'Current stage',
  allStages: 'All stages',
  toolSettings: 'Tool settings',
  duplicateFilesSettings: 'Duplicate files settings',
  bigFilesSettings: 'Big files settings',
  similarImagesSettings: 'Similar images settings',
  similarVideosSettings: 'Similar videos settings',
  musicDuplicatesSettings: 'Music duplicates settings',
  brokenFilesSettings: 'Broken files settings',
  checkMethod: 'Check method',
  name: 'Name',
  sizeAndName: 'Size and name',
  hashType: 'Hash type',
  caseSensitive: 'Case sensitive(only name modes)',
  checkedFiles: 'Checked files',
  biggest: 'Biggest',
  smallest: 'Smallest',
  numberOfLines: 'Number of lines',
  hashSize: 'Hash size',
  resizeAlgorithm: 'Resize algorithm',
  ignoreSameSize: 'Ignore same size',
  maxDifference: 'Max difference',
  audioCheckType: 'Audio check type',
  tags: 'Tags',
  fingerprint: 'Fingerprint',
  approximateTagComparison: 'Approximate tag comparison',
  comparedTags: 'Compared tags',
  genre: 'Genre',
  minimalFragmentDuration: 'Minimal fragment duration',
  compareOnlyWithSimilarTitles: 'Compare only with similar titles',
  typeOfFilesToCheck: 'Type of files to check',
  audio: 'Audio',
  pdf: 'Pdf',
  archive: 'Archive',
  image: 'Image',
  ok: 'Ok',
  cancel: 'Cancel',
  select: 'Select',
  selectTheHighestResolution: 'Select the highest resolution',
  selectTheLowestResolution: 'Select the lowest resolution',
  selectTheBiggestSize: 'Select the biggest size',
  selectTheSmallestSize: 'Select the smallest size',
  selectTheNewest: 'Select the newest',
  selectTheOldest: 'Select the oldest',
  invertSelection: 'Invert selection',
  move: 'Move',
  movingFiles: 'Moving files',
  moveConfirm:
    'Moving <1>{{length}}</1> entries to folder <3>{{destination}}</3>. Are you want to continue?',
  copyFilesInsteadOfMoving: 'Copy files instead of moving',
  preserveFolderStructure: 'Preserve folder structure',
  overrideFiles: 'Override files',
  delete: 'Delete',
  deleteItems: 'Delete items',
  deleteComfirm:
    'Are you sure you want to delete the selected <1>{{length}}</1> items?',
  save: 'Save',
  savingResults: 'Saving results',
  saveConfirm:
    'This will save results to 3 different files. Are you want to continue?',
  rename: 'Rename',
  renamingFiles: 'Renaming files',
  renameConfirm:
    'This will rename extensions of selected <1>{{length}}</1> files to more proper. Are you want to continue?',
  expand: 'Expand',
  collapse: 'Collapse',
  directories: 'Directories',
  logs: 'Logs',
  noSettingsForThisTool: 'This tool does not support settings',
  includeDirectories: 'Include Directories',
  excludeDirectories: 'Exclude Directories',
  pleaseAddPath: 'Please add path',
  add: 'Add',
  manualAdd: 'Manual add',
  manuallyAddPathsDesc: 'Manually add paths(one per line)',
  removeSelected: 'Remove selected',
  somethingWentWrong: 'Something went wrong :(',
  unexpectedError: 'Unexpected error',
  unknownError: 'Unknown error',
  appearance: 'Appearance',
  scanner: 'Scanner',
  language: 'Language',
  theme: 'Theme',
  light: 'Light',
  dark: 'Dark',
  system: 'System',
  version: 'Version',
  resetOnDoubleClick: 'Double-click to reset',
};

export type TranslationKeys = keyof typeof en;
