export const zh = {
  Settings: '设置',
  'Application settings': '应用设置',
  'Current preset': '当前预设',
  'New preset name': '新预设名',
  'Add preset': '增加预设',
  'Edit name': '编辑预设名',
  'Remove preset': '移除预设',
  'Reset settings': '重置设置',
  'name already exists': '`{{name}}` 已存在',

  'Failed to open cache folder': '打开缓存文件夹失败',
  'General settings': '通用设置',
  'Excluded items': '排除的项目',
  'Allowed extensions': '允许的拓展名',
  'Excluded extensions': '排除的拓展名',
  'File size': '文件大小',
  'Use cache': '使用缓存',
  'Recursive search': '递归搜索',
  'Also save cache as JSON file': '同时保存缓存为JSON文件',
  'Move deleted files to trash': '删除的文件移动到回收站',
  'Thread number': '线程数',
  'Thread number tip': '修改线程数需要重启才能生效',
  'Minimal size of cached files': '最小缓存文件大小',
  'Image preview': '图片预览',
  'Hide hard links': '隐藏硬链接',
  'Use prehash': '使用 prehash',
  'Delete automatically outdated entries': '自动删除过时的条目',
  'Open cache folder': '打开缓存文件夹',
  Other: '其它',

  'Duplicate Files': '重复文件',
  'Empty Folders': '空文件夹',
  'Big Files': '大文件',
  'Empty Files': '空文件',
  'Temporary Files': '临时文件',
  'Similar Images': '相似图片',
  'Similar Videos': '相似视频',
  'Music Duplicates': '重复音频',
  'Invalid Symlinks': '无效符号链接',
  'Broken Files': '损坏文件',
  'Bad Extensions': '不正确扩展名',
};
